<!DOCTYPE html>
<html>
<head>
    <title>File Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        a.download-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>File Download</h1>
    <form action="/" method="POST">
        <input type="hidden" name="key" value="{{ filename.split('.encrypted')[0] }}">
        <input type="submit" value="Decrypt">
    </form>
    <a class="download-link" href="/static/downloads/{{ filename }}" download>Download File</a>
</body>
</html>
